<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTB Art 1° ao 4°</title>
    <style>
        h1{
            background-color: rgb(105, 224, 185);
            text-align: center;
        }
        h2{
            background-color: rgb(216, 231, 226);
        }
        h3{
            background-color: beige;
        }
        body{
            margin: 20px;
            text-align: justify;
        }
        #voltar{
            text-align: center;
        }
        #voltar2{
            text-decoration: none;
            background-color: rgb(0, 4, 255);
            color: aliceblue;
            font: normal 20pt arial;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>CTB - Art 1° ao 4°</h1>
    <h2>Disposições preliminares</h2>
    <p>
        <b>Art. 1º</b>: O Código de Trânsito é a regra que todas as pessoas, veículos e animais devem seguir quando estão nas ruas e estradas do Brasil.
        <ul>
            <li><b>§ 1º</b>: Trânsito é quando pessoas, veículos e animais usam as ruas e estradas.</li>
            <li><b>§ 2º</b>: Todos têm o direito de usar as ruas de maneira segura. Os órgãos de trânsito precisam garantir isso.</li>
            <li><b>§ 3º</b>: Se os órgãos de trânsito errarem e alguém se machucar, eles são responsáveis.</li>
            <li><b>§ 5º</b>: Os órgãos de trânsito devem sempre dar prioridade à vida, saúde e meio ambiente.</li>
        </ul>
        <p>
            <b>Art. 2º</b>: As ruas, avenidas, estradas e rodovias são regulamentadas pelos órgãos responsáveis, conforme as necessidades locais.
            <ul>
                <li>
                    Parágrafo único: Vias terrestres incluem praias abertas ao público, vias internas de condomínios e áreas de estacionamento de estabelecimentos privados de uso coletivo.
                </li>
            </ul>
        </p>
        <p>
            <b>Art. 3º</b>: As regras do Código de Trânsito se aplicam a todos os veículos, seus donos e motoristas, tanto nacionais quanto estrangeiros.
        </p>
    </p>

    <div id="voltar">
        <a href="resumos.html" id="voltar2">Voltar</a>
    </div>
</body>
</html>