<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumos - Português</title>
    <style>
        h1{
            background-color: rgb(105, 224, 185);
            text-align: center;
        }
        #voltar{
            text-align: center;
            margin-top: 20px;
        }
        #voltar2{
            text-decoration: none;
            background-color: rgb(0, 4, 255);
            color: aliceblue;
            font: normal 20pt arial;
            border-radius: 5px;
        }
        #lista{
            background-color: antiquewhite;
            width: 500px;
            height: 500px;
            overflow: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Resumos - Português</h1>
    
    <div id="lista">
        <ul>
            <li><a href="fonetica_fonologia.html">Fonética e Fonologia</a></li>
        </ul>
    </div>
    

    <div id="voltar">
        <a href="../portugues.html" id="voltar2">Voltar</a>
    </div>
</body>
</html>